<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="home" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="Exercise1_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Comenzar" id="7F1-gW-juP">
                            <connections>
                                <action selector="startButtonAction" destination="AgC-eL-Hgc" id="H3x-Cw-CgI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Configuración" id="PDQ-6i-Fgk">
                            <connections>
                                <segue destination="XYa-XK-HLo" kind="push" id="Cad-gB-H26"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="143" y="323"/>
        </scene>
        <!--table-->
        <scene sceneID="h6J-eW-SHh">
            <objects>
                <controller identifier="table" id="XYa-XK-HLo" customClass="TableInterfaceController" customModule="Exercise1_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="eq9-tJ-obC">
                            <items>
                                <tableRow identifier="rowTable" id="iVi-Vq-Zes" customClass="RowController" customModule="Exercise1_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="noD-xA-xmq">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Opción" id="xhy-P4-wXK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="xhy-P4-wXK" id="Wyb-e7-WyS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="eq9-tJ-obC" id="wrF-Je-sBS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="387" y="323"/>
        </scene>
        <!--Formato-->
        <scene sceneID="tqp-Pm-5eQ">
            <objects>
                <controller identifier="Formato" id="55M-Es-4ax" customClass="FormatInterfaceController" customModule="Exercise1_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" title="PST/GMT" id="6UZ-Jv-WmX">
                            <connections>
                                <action selector="changeFormat:" destination="55M-Es-4ax" id="AFl-y3-TTU"/>
                            </connections>
                        </switch>
                        <dateLabel alignment="center" verticalAlignment="center" id="bBX-P0-hdu">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <dateFormatterStyle key="timeStyle" short="YES" medium="YES" long="YES"/>
                        </dateLabel>
                    </items>
                    <connections>
                        <outlet property="date" destination="bBX-P0-hdu" id="nwR-Qt-tRk"/>
                        <outlet property="switchObject" destination="6UZ-Jv-WmX" id="Rfk-Lr-0YK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="613" y="323"/>
        </scene>
        <!--Timer-->
        <scene sceneID="bbv-RW-upY">
            <objects>
                <controller identifier="Timer" id="WHa-JR-MkB" customClass="TimerInterfaceController" customModule="Exercise1_WatchKit_Extension">
                    <items>
                        <timer alignment="center" previewedSeconds="60" id="Luj-Rr-xCF">
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" alignment="left" title="Start" id="Hea-EL-KOX">
                            <connections>
                                <action selector="startButtonAction" destination="WHa-JR-MkB" id="kFn-R8-lc8"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="0hi-zi-51p"/>
                        <imageView alignment="center" image="tick" id="jiR-Km-lwk"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="jiR-Km-lwk" id="lUe-tl-NcF"/>
                        <outlet property="startButton" destination="Hea-EL-KOX" id="sBK-4E-5dy"/>
                        <outlet property="timer" destination="Luj-Rr-xCF" id="sbm-Ki-Vjl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="613" y="565.75"/>
        </scene>
    </scenes>
</document>
