<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--News Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="NewsInterfaceController" customModule="HBO_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="2S2-RA-7vD">
                            <items>
                                <tableRow identifier="RowBigNews" id="XpO-2Y-op0" customClass="RowBigNewsController" customModule="HBO_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="r8S-vJ-rgG">
                                        <items>
                                            <imageView height="80" alignment="left" id="WQT-JW-AsC"/>
                                            <label alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="SRu-P6-j7c">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="newsImage" destination="WQT-JW-AsC" id="xKt-ES-jVJ"/>
                                        <outlet property="newsTitle" destination="SRu-P6-j7c" id="VDu-K4-sKA"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="RowSmallNews" id="8nb-cq-Edj" customClass="RowSmallNewsController" customModule="HBO_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="VHC-FJ-EZJ">
                                        <items>
                                            <imageView width="50" height="50" alignment="left" verticalAlignment="center" id="Uxa-pQ-kjv"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="5Gy-Jv-mGN">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="newsImage" destination="Uxa-pQ-kjv" id="1qZ-Qb-3F1"/>
                                        <outlet property="newsTitle" destination="5Gy-Jv-mGN" id="yNu-NL-XBP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="2S2-RA-7vD" id="pe7-nG-Dx2"/>
                        <segue destination="7zn-PI-udL" kind="relationship" relationship="nextPage" id="Nf7-Hy-121"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="33" y="37"/>
        </scene>
        <!--Releases Interface Controller-->
        <scene sceneID="yIU-9v-DGf">
            <objects>
                <controller id="7zn-PI-udL" customClass="ReleasesInterfaceController" customModule="HBO_WatchKit_Extension">
                    <items>
                        <movie width="1" height="80" alignment="left" posterImage="got7" id="Pvg-X3-SC8"/>
                        <separator alignment="left" id="5nz-P8-fe3"/>
                        <table alignment="left" id="NK7-1E-eCT">
                            <items>
                                <tableRow identifier="RowRelease" id="X6g-Ab-FTZ" customClass="RowReleaseController" customModule="HBO_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="F8S-P6-KfT">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="0gd-tQ-cqc">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                            <label alignment="left" text="Label" id="27L-pX-gbt">
                                                <fontDescription key="font" type="italicSystem" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateRelease" destination="27L-pX-gbt" id="uAd-zx-U90"/>
                                        <outlet property="titleRelease" destination="0gd-tQ-cqc" id="1KO-cr-9SG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="movie" destination="Pvg-X3-SC8" id="uQO-xw-XzZ"/>
                        <outlet property="table" destination="NK7-1E-eCT" id="fAa-Hg-Ibc"/>
                        <segue destination="Igu-m0-zgh" kind="relationship" relationship="nextPage" id="LNV-I5-eJx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="326" y="36"/>
        </scene>
        <!--Programs Interface Controller-->
        <scene sceneID="1Em-iu-YWY">
            <objects>
                <controller id="Igu-m0-zgh" customClass="ProgramsInterfaceController" customModule="HBO_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="dE2-1A-oAx">
                            <items>
                                <tableRow identifier="RowProgram" id="Jl8-Yf-rNs" customClass="RowProgramController" customModule="HBO_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="149-7v-25A">
                                        <items>
                                            <group width="0.29999999999999999" alignment="left" layout="vertical" id="Ksw-zu-y8s">
                                                <items>
                                                    <label alignment="left" text="Label" id="EkR-gi-1V4">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label alignment="left" text="Label" id="a02-77-bNH">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="cg9-3s-zij">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="containerView" destination="149-7v-25A" id="CcF-co-u7X"/>
                                        <outlet property="finishDateLabel" destination="a02-77-bNH" id="bzu-PQ-K3z"/>
                                        <outlet property="initDateLabel" destination="EkR-gi-1V4" id="93W-Om-shr"/>
                                        <outlet property="titleLabel" destination="cg9-3s-zij" id="TZV-Hl-OUh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="dE2-1A-oAx" id="H7Z-s2-lBT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="595" y="36"/>
        </scene>
    </scenes>
</document>
