<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Menu Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MenuInterfaceController" customModule="PPTLS_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Jugar" id="GSx-hI-FZk">
                            <connections>
                                <action selector="playVsIAAction" destination="AgC-eL-Hgc" id="3nn-zX-1Od"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Multijugador" id="VLT-Mf-rLU">
                            <connections>
                                <action selector="playVsOthersAction" destination="AgC-eL-Hgc" id="o8c-Eq-yid"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Chat" id="Kgk-gz-ZIK">
                            <connections>
                                <action selector="chatAction" destination="AgC-eL-Hgc" id="NGu-en-yrl"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="132"/>
        </scene>
        <!--SelectMoveInterfaceController-->
        <scene sceneID="7xy-65-Uzq">
            <objects>
                <controller identifier="SelectMoveInterfaceController" id="9B5-QO-aRQ" customClass="SelectMoveInterfaceController" customModule="PPTLS_WatchKit_Extension">
                    <items>
                        <switch width="1" height="0.23999999999999999" alignment="left" title="Random?" id="VXs-2q-G3n">
                            <connections>
                                <action selector="changeSwitchOption:" destination="9B5-QO-aRQ" id="S46-DG-7a5"/>
                            </connections>
                        </switch>
                        <picker height="0.5" alignment="center" style="stack" id="Zs7-JB-2Yr">
                            <connections>
                                <action selector="pickerChangeValue:" destination="9B5-QO-aRQ" id="AWs-aJ-4yk"/>
                            </connections>
                        </picker>
                        <imageView width="1" height="0.5" alignment="center" hidden="YES" image="interrogacion" contentMode="scaleAspectFit" id="XKt-kV-emj"/>
                        <button width="1" height="0.23999999999999999" alignment="left" title="¡A jugar!" id="sLW-5S-Be5">
                            <connections>
                                <action selector="nextAction" destination="9B5-QO-aRQ" id="Ikn-f8-a2f"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="Zs7-JB-2Yr" id="wij-zv-ylI"/>
                        <outlet property="randomImage" destination="XKt-kV-emj" id="Ug3-os-5gD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="334" y="132"/>
        </scene>
        <!--ResultsIAInterfaceController-->
        <scene sceneID="1rF-ZN-bqu">
            <objects>
                <controller identifier="ResultsIAInterfaceController" id="8nw-fT-RYY" customClass="ResultsIAInterfaceController" customModule="PPTLS_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="qqa-gb-Ldh">
                            <items>
                                <imageView width="50" height="50" alignment="left" image="interrogacion" contentMode="scaleAspectFit" id="Yms-bH-YrO"/>
                                <label alignment="center" verticalAlignment="center" text="-" textAlignment="center" id="Eyu-sI-flw">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <imageView width="50" height="50" alignment="right" image="interrogacion" contentMode="scaleAspectFit" id="Hta-7T-RAp"/>
                            </items>
                        </group>
                        <label alignment="center" text="¡Agita tu mano!" id="cVZ-Bz-qlG"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Salir" id="ZXf-Md-Mow">
                            <connections>
                                <action selector="exitAction" destination="8nw-fT-RYY" id="diw-FJ-bdO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="exitButton" destination="ZXf-Md-Mow" id="HBi-KQ-9FI"/>
                        <outlet property="iaMoveImage" destination="Hta-7T-RAp" id="93l-Zv-cnL"/>
                        <outlet property="infoLabel" destination="cVZ-Bz-qlG" id="JzM-Ef-jBN"/>
                        <outlet property="ownMoveImage" destination="Yms-bH-YrO" id="ycc-oQ-ytk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="639" y="132"/>
        </scene>
        <!--ResultsVsPlayerInterfaceController-->
        <scene sceneID="dYV-mb-ZsN">
            <objects>
                <controller identifier="ResultsVsPlayerInterfaceController" id="iDc-UV-5in" customClass="ResultsVsPlayerInterfaceController" customModule="PPTLS_WatchKit_Extension">
                    <items>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" image="interrogacion" id="Oq0-c8-r2J"/>
                    </items>
                    <connections>
                        <outlet property="resultImage" destination="Oq0-c8-r2J" id="EdN-Uc-net"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="639" y="432"/>
        </scene>
    </scenes>
</document>
