<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Exercise9_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="updateApplicationContext" id="cC6-5d-wpi">
                            <connections>
                                <segue destination="8A7-QY-s4m" kind="push" id="VnB-O1-qkh"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="344"/>
        </scene>
        <!--Update Application Context Interface Controller-->
        <scene sceneID="feq-1x-urx">
            <objects>
                <controller id="8A7-QY-s4m" customClass="UpdateApplicationContextInterfaceController" customModule="Exercise9_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="EMP-6Z-6dH">
                            <items>
                                <button width="0.5" alignment="left" title="🐶" id="fPI-5Y-L8d">
                                    <connections>
                                        <action selector="dogAction" destination="8A7-QY-s4m" id="2s6-zf-fFq"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🐱" id="Rt7-Mw-ysK">
                                    <connections>
                                        <action selector="catAction" destination="8A7-QY-s4m" id="KbX-Ty-9x9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="eXL-bf-NLE">
                            <items>
                                <button width="0.5" alignment="left" title="🐭" id="7K7-Al-EBT">
                                    <connections>
                                        <action selector="mouseAction" destination="8A7-QY-s4m" id="XAv-gf-v3e"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🐢" id="HiB-k5-H6G">
                                    <connections>
                                        <action selector="turtleAction" destination="8A7-QY-s4m" id="E9H-BZ-vu9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="rju-3X-PMx">
                            <items>
                                <button width="0.5" alignment="left" title="🐠" id="K6t-pK-aXs">
                                    <connections>
                                        <action selector="fishAction" destination="8A7-QY-s4m" id="M7A-lf-4eG"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🦁" id="Z3H-sU-odE">
                                    <connections>
                                        <action selector="lionAction" destination="8A7-QY-s4m" id="Mi5-8U-IpD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="386" y="192"/>
        </scene>
    </scenes>
</document>
