<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Exercise9_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="updateApplicationContext" id="cC6-5d-wpi">
                            <connections>
                                <segue destination="8A7-QY-s4m" kind="push" id="VnB-O1-qkh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="transferUserInfo" id="8V0-tx-2fb">
                            <connections>
                                <segue destination="PUO-Q3-2A6" kind="push" id="rCQ-Xc-fuP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="transferFile" id="n6e-6L-0Q3">
                            <connections>
                                <segue destination="8eD-Zp-RzG" kind="push" id="93B-ZU-LRM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="sendMessage" id="IVh-Ux-WsG">
                            <connections>
                                <segue destination="q8P-oc-y73" kind="push" id="ogM-EO-QlV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="sendMessageData" id="Qyq-5a-eeb">
                            <connections>
                                <segue destination="XhT-Tr-TgL" kind="push" id="m88-HA-cg4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="88" y="459"/>
        </scene>
        <!--Update Application Context Interface Controller-->
        <scene sceneID="feq-1x-urx">
            <objects>
                <controller id="8A7-QY-s4m" customClass="UpdateApplicationContextInterfaceController" customModule="Exercise9_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="EMP-6Z-6dH">
                            <items>
                                <button width="0.5" alignment="left" title="🐶" id="fPI-5Y-L8d">
                                    <connections>
                                        <action selector="dogAction" destination="8A7-QY-s4m" id="2s6-zf-fFq"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🐱" id="Rt7-Mw-ysK">
                                    <connections>
                                        <action selector="catAction" destination="8A7-QY-s4m" id="KbX-Ty-9x9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="eXL-bf-NLE">
                            <items>
                                <button width="0.5" alignment="left" title="🐭" id="7K7-Al-EBT">
                                    <connections>
                                        <action selector="mouseAction" destination="8A7-QY-s4m" id="XAv-gf-v3e"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🐢" id="HiB-k5-H6G">
                                    <connections>
                                        <action selector="turtleAction" destination="8A7-QY-s4m" id="E9H-BZ-vu9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="rju-3X-PMx">
                            <items>
                                <button width="0.5" alignment="left" title="🐠" id="K6t-pK-aXs">
                                    <connections>
                                        <action selector="fishAction" destination="8A7-QY-s4m" id="M7A-lf-4eG"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🦁" id="Z3H-sU-odE">
                                    <connections>
                                        <action selector="lionAction" destination="8A7-QY-s4m" id="Mi5-8U-IpD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="-1"/>
        </scene>
        <!--Transfer File Interface Controller-->
        <scene sceneID="Xuu-07-Ks6">
            <objects>
                <controller id="8eD-Zp-RzG" customClass="TransferFileInterfaceController" customModule="Exercise9_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Sin imagen" id="ndl-yT-6wZ"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Actualizar" id="lfW-TH-k77">
                            <connections>
                                <action selector="updateButtonAction" destination="8eD-Zp-RzG" id="m7C-iJ-jEQ"/>
                            </connections>
                        </button>
                        <imageView alignment="left" hidden="YES" id="iEh-8x-giK"/>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="ndl-yT-6wZ" id="d50-qq-JE5"/>
                        <outlet property="image" destination="iEh-8x-giK" id="Sf6-i6-DCF"/>
                        <outlet property="updateButton" destination="lfW-TH-k77" id="KdH-6d-LMF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="459"/>
        </scene>
        <!--Send Message Data Interface Controller-->
        <scene sceneID="ymk-qI-GOR">
            <objects>
                <controller id="XhT-Tr-TgL" customClass="SendMessageDataInterfaceController" customModule="Exercise9_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Sin imagen" id="bGC-IJ-jpr"/>
                        <imageView alignment="center" hidden="YES" id="tN0-LM-8M0"/>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="bGC-IJ-jpr" id="esa-Fq-7CL"/>
                        <outlet property="image" destination="tN0-LM-8M0" id="bLE-Cw-POx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="926"/>
        </scene>
        <!--Send Message Interface Controller-->
        <scene sceneID="1Vi-ye-B5V">
            <objects>
                <controller id="q8P-oc-y73" customClass="SendMessageInterfaceController" customModule="Exercise9_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="d4d-tv-Qtc"/>
                        <group width="1" alignment="left" id="WPY-ET-nzx">
                            <items>
                                <button width="0.5" alignment="left" title="Hit" id="k4g-0L-CfV">
                                    <connections>
                                        <action selector="hitAction" destination="q8P-oc-y73" id="GG2-fx-oa8"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Clear" id="ajm-ta-EDS">
                                    <connections>
                                        <action selector="clearAction" destination="q8P-oc-y73" id="G1u-dr-on9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Save" id="Nkz-Uj-lCN">
                            <connections>
                                <action selector="saveAction" destination="q8P-oc-y73" id="QMm-tw-Qmr"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" hidden="YES" text="Saved!" id="FcX-Wt-cT6"/>
                    </items>
                    <connections>
                        <outlet property="counterLabel" destination="d4d-tv-Qtc" id="5mk-O0-dJb"/>
                        <outlet property="savedLabel" destination="FcX-Wt-cT6" id="wX7-3F-Z1Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="696"/>
        </scene>
        <!--Transfer User Info Interface Controller-->
        <scene sceneID="CVF-vc-OcZ">
            <objects>
                <controller id="PUO-Q3-2A6" customClass="TransferUserInfoInterfaceController" customModule="Exercise9_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="PwC-Bg-wKl">
                            <items>
                                <button width="0.5" alignment="left" title="🍎" id="qcT-oE-ssu">
                                    <connections>
                                        <action selector="appleAction" destination="PUO-Q3-2A6" id="at6-6E-Hxo"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🍐" id="g2L-p4-5ni">
                                    <connections>
                                        <action selector="pearAction" destination="PUO-Q3-2A6" id="0BT-gF-qfG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="BdE-wt-AvI">
                            <items>
                                <button width="0.5" alignment="left" title="🍊" id="trM-dD-eGk">
                                    <connections>
                                        <action selector="orangeAction" destination="PUO-Q3-2A6" id="axT-am-Nbn"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🍌" id="s0H-kh-OVN">
                                    <connections>
                                        <action selector="bananaAction" destination="PUO-Q3-2A6" id="xk2-k9-7Pu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="fud-h6-98n">
                            <items>
                                <button width="0.5" alignment="left" title="🍒" id="tBC-oA-lvE">
                                    <connections>
                                        <action selector="cherryAction" destination="PUO-Q3-2A6" id="YWn-C4-HIn"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="🍍" id="PW5-IU-qJ5">
                                    <connections>
                                        <action selector="pineappleAction" destination="PUO-Q3-2A6" id="IBY-IQ-F9D"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="228"/>
        </scene>
    </scenes>
</document>
