<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRL-6r-kU0">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--HomeController-->
        <scene sceneID="WY5-gT-Uks">
            <objects>
                <controller identifier="HomeController" id="KRL-6r-kU0" customClass="HomeController" customModule="ElMundoToday_WatchKit_Extension">
                    <items>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" image="emt" contentMode="scaleAspectFit" id="Cov-bO-Dmg"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="Cov-bO-Dmg" id="9NV-gc-Zes"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-68" y="344"/>
        </scene>
        <!--NewsController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NewsController" id="AgC-eL-Hgc" customClass="NewsController" customModule="ElMundoToday_WatchKit_Extension">
                    <items>
                        <imageView height="0.5" alignment="left" contentMode="scaleAspectFit" id="qgK-9d-MpK"/>
                        <label alignment="right" text="Label" id="W2K-UX-0pb">
                            <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="rWi-GP-XgI">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="5ID-W4-Ctf">
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                        </label>
                        <button width="1" alignment="left" title="Button" id="KY8-NZ-0o5"/>
                        <button width="1" alignment="left" title="Button" id="9iK-bH-SPH"/>
                    </items>
                    <menu key="menu" id="caf-nR-spd">
                        <items>
                            <menuItem title="Actualizar" id="atI-gf-am4"/>
                            <menuItem title="Videos" id="DSo-5J-0ak"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--TextBodyNewsController-->
        <scene sceneID="s6l-a7-b0I">
            <objects>
                <controller identifier="TextBodyNewsController" id="V51-VO-fk1" customClass="TextBodyNewsController" customModule="ElMundoToday_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="kYp-hh-VmX"/>
                    </items>
                    <connections>
                        <outlet property="body" destination="kYp-hh-VmX" id="Rxy-3r-XHf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="313"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bAi-rA-H7n">
            <objects>
                <controller id="Pz7-pk-wjG">
                    <items>
                        <movie width="1" height="100" alignment="center" verticalAlignment="center" id="qhs-Uy-3GC"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="817" y="313"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fuu-w4-68i">
            <objects>
                <controller id="cpE-t9-ick">
                    <items>
                        <inlineMovie width="1" height="100" alignment="left" id="Tj0-Ds-MfA"/>
                        <label alignment="right" text="Label" id="gAE-ah-fQ9">
                            <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="0" id="I6Z-sH-oJv">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-6"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="news" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--News Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NewsNotificationController" customModule="ElMundoToday_WatchKit_Extension">
                    <items>
                        <imageView alignment="left" contentMode="scaleAspectFit" id="xPF-JS-cTK"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="J6w-Cm-SDq"/>
                    </items>
                    <connections>
                        <outlet property="imageNotification" destination="xPF-JS-cTK" id="NEf-j5-Qkg"/>
                        <outlet property="textNotification" destination="J6w-Cm-SDq" id="pP7-jp-30W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="cjk-bh-qM6">
            <objects>
                <notificationController id="YQh-W4-Ygc">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="hSb-tq-21d"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="live" id="j3Q-5K-wOA"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="hSb-tq-21d" id="jcO-7P-b4F"/>
                        <segue destination="fO8-2I-64k" kind="relationship" relationship="dynamicNotificationInterface" id="Ue0-Ts-Td2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="938"/>
        </scene>
        <!--Live Notification Controller-->
        <scene sceneID="33K-N6-UIW">
            <objects>
                <controller id="fO8-2I-64k" customClass="LiveNotificationController" customModule="ElMundoToday_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="EN DIRECTO" id="Tgz-dm-ngr">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="vBJ-0z-DBN">
                            <items>
                                <label alignment="left" text="Label" id="FJ7-34-TE7">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="right" text="Label" id="j3s-5X-iuU">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="nb2-jh-Jq7">
                            <items>
                                <label alignment="left" text="Label" id="j2a-hc-8T2">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="right" text="Label" id="NKb-ja-Sdz">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="Tgz-dm-ngr" id="OwS-5v-LSN"/>
                        <outlet property="team1Name" destination="FJ7-34-TE7" id="AHd-0c-AVn"/>
                        <outlet property="team1ScoreLabel" destination="j3s-5X-iuU" id="eEC-TH-aNM"/>
                        <outlet property="team2Name" destination="j2a-hc-8T2" id="DxK-ng-Y9G"/>
                        <outlet property="team2ScoreLabel" destination="NKb-ja-Sdz" id="ODY-pB-cTZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="938"/>
        </scene>
    </scenes>
</document>
