<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DemoApuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-He-fkX">
                                <rect key="frame" x="270" y="28" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5vO-hK-ekW"/>
                                    <constraint firstAttribute="height" constant="21" id="sEW-Fm-h10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-KA-Hs7">
                                <rect key="frame" x="16" y="57" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8L2-Yz-Opx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-6g-NWi">
                                <rect key="frame" x="278" y="137" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3of-Z4-ABd"/>
                                    <constraint firstAttribute="height" constant="21" id="heB-eK-9QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-t8-kdS">
                                <rect key="frame" x="16" y="166" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mrO-fW-oDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apuestas realizadas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-EL-Wfo">
                                <rect key="frame" x="223" y="246" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DuG-8a-et4"/>
                                    <constraint firstAttribute="width" constant="154" id="Wn2-83-wuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-Fc-yxs">
                                <rect key="frame" x="16" y="275" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c6W-V5-3jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtK-EL-Wfo" firstAttribute="top" secondItem="Qzv-t8-kdS" secondAttribute="bottom" constant="40" id="1wv-33-QFW"/>
                            <constraint firstItem="Qzv-t8-kdS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="67b-H4-1Tb"/>
                            <constraint firstAttribute="centerX" secondItem="WKR-He-fkX" secondAttribute="centerX" id="6oY-cF-37g"/>
                            <constraint firstItem="3YW-KA-Hs7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CNQ-k0-Twn"/>
                            <constraint firstItem="WKR-He-fkX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="I6n-F0-tHQ"/>
                            <constraint firstAttribute="centerX" secondItem="Off-6g-NWi" secondAttribute="centerX" id="PAb-se-AtT"/>
                            <constraint firstItem="3YW-KA-Hs7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UEJ-FN-BM6"/>
                            <constraint firstItem="Zvk-Fc-yxs" firstAttribute="top" secondItem="ZtK-EL-Wfo" secondAttribute="bottom" constant="8" id="VcD-li-t8u"/>
                            <constraint firstItem="Zvk-Fc-yxs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cLI-g9-NPk"/>
                            <constraint firstItem="Zvk-Fc-yxs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dnT-2o-Rxd"/>
                            <constraint firstAttribute="centerX" secondItem="ZtK-EL-Wfo" secondAttribute="centerX" id="hCH-AK-lHn"/>
                            <constraint firstItem="Qzv-t8-kdS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="l3g-PQ-z3m"/>
                            <constraint firstItem="3YW-KA-Hs7" firstAttribute="top" secondItem="WKR-He-fkX" secondAttribute="bottom" constant="8" id="mfk-Uv-cZq"/>
                            <constraint firstItem="Qzv-t8-kdS" firstAttribute="top" secondItem="Off-6g-NWi" secondAttribute="bottom" constant="8" id="t3T-BU-9Lb"/>
                            <constraint firstItem="Off-6g-NWi" firstAttribute="top" secondItem="3YW-KA-Hs7" secondAttribute="bottom" constant="40" id="w8L-24-wJi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
