<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--chooseTeam-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="chooseTeam" id="AgC-eL-Hgc" customClass="ChooseTeamInterfaceController" customModule="Exercise3_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Cc1-3r-ys0">
                            <items>
                                <label alignment="center" text="Cantidad de equipos a escoger" textAlignment="center" numberOfLines="0" id="FGE-nU-TBP"/>
                                <slider width="1" height="30" alignment="left" value="2" minimum="2" maximum="4" steps="2" id="xEc-AZ-NZW">
                                    <connections>
                                        <action selector="sliderAction:" destination="AgC-eL-Hgc" id="sWB-vF-kXc"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <label alignment="center" text="Nº Equipos: 2" textAlignment="center" id="BjS-ti-2JD"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Elegir" id="eaC-Ca-M9F">
                            <connections>
                                <action selector="chooseButton" destination="AgC-eL-Hgc" id="Vg8-kP-4Mz"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="o8z-wo-Dlh">
                        <items>
                            <menuItem title="Video example" icon="play" id="l7m-Jx-p6W">
                                <connections>
                                    <action selector="videoMenuAction" destination="AgC-eL-Hgc" id="hG1-UT-jWv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="slider" destination="xEc-AZ-NZW" id="eaU-81-PeT"/>
                        <outlet property="teamCounterLabel" destination="BjS-ti-2JD" id="1Ho-Za-ipq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="565" y="595"/>
        </scene>
        <!--pickerTeam-->
        <scene sceneID="nam-2l-GLC">
            <objects>
                <controller identifier="pickerTeam" id="Glc-au-W4U" customClass="PickerTeamInterfaceController" customModule="Exercise3_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" id="KTO-YE-DYF">
                            <connections>
                                <action selector="pickerAction:" destination="Glc-au-W4U" id="FVZ-Ja-Oxj"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="Equipo" textAlignment="center" numberOfLines="2" id="oiR-kN-oad"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="KTO-YE-DYF" id="dOV-Qq-cGa"/>
                        <outlet property="pickerItemSelectedLabel" destination="oiR-kN-oad" id="QvU-LI-hDQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="794" y="479"/>
        </scene>
        <!--video-->
        <scene sceneID="8UH-N3-txY">
            <objects>
                <controller identifier="video" id="I0G-4f-paj" customClass="VideoInterfaceController" customModule="Exercise3_WatchKit_Extension">
                    <items>
                        <movie width="1" height="100" alignment="left" posterImage="movie_poster" id="CAF-py-U6l"/>
                    </items>
                    <connections>
                        <outlet property="video" destination="CAF-py-U6l" id="f4P-Oq-Ruk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="794" y="742"/>
        </scene>
    </scenes>
</document>
