<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="map" id="AgC-eL-Hgc" customClass="MapInterfaceController" customModule="Exercise2_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="kLo-yk-UKq"/>
                        <map height="100" alignment="left" id="14g-Pm-4dB"/>
                    </items>
                    <connections>
                        <outlet property="lblPlace" destination="kLo-yk-UKq" id="E34-0v-oJV"/>
                        <outlet property="map" destination="14g-Pm-4dB" id="r3h-iJ-dIt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1027" y="485"/>
        </scene>
    </scenes>
</document>
