<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Exercise11_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Download photo" id="orV-Mc-Asq">
                            <connections>
                                <segue destination="VEV-Wl-dG9" kind="push" id="JWb-CB-Uke"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Download another image" id="UoP-Bm-cip">
                            <connections>
                                <segue destination="8lh-QH-XLJ" kind="push" id="scM-Vj-Uml"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="See photo" id="Ear-Bk-DFu">
                            <connections>
                                <segue destination="jPb-Tb-0Wv" kind="push" id="XgI-GE-vwJ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="137" y="235"/>
        </scene>
        <!--Get Image Interface Controller-->
        <scene sceneID="7I5-La-czL">
            <objects>
                <controller id="VEV-Wl-dG9" customClass="GetImageInterfaceController" customModule="Exercise11_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Get image" id="eDT-np-Weh">
                            <connections>
                                <action selector="getImageBtnTapped" destination="VEV-Wl-dG9" id="h91-jm-gMs"/>
                            </connections>
                        </button>
                        <imageView width="60" height="60" alignment="center" image="Animation0" id="gUa-e7-kau"/>
                        <label alignment="center" verticalAlignment="center" text="Sin imagen" id="Z3W-7Y-tZ2"/>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="Z3W-7Y-tZ2" id="YQc-GU-urL"/>
                        <outlet property="loadingImage" destination="gUa-e7-kau" id="UyK-hz-aRO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="549" y="235"/>
        </scene>
        <!--Image With Alamofire Interface Controller-->
        <scene sceneID="Rcd-Zq-fFY">
            <objects>
                <controller id="8lh-QH-XLJ" customClass="ImageWithAlamofireInterfaceController" customModule="Exercise11_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Get image" id="JOS-AN-W2E">
                            <connections>
                                <action selector="getImage" destination="8lh-QH-XLJ" id="cgO-Qs-9Ti"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" text="Sin imagen" id="uWR-fJ-X0N"/>
                        <imageView width="60" height="60" alignment="center" image="Animation0" id="fNU-pF-Ja2"/>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="uWR-fJ-X0N" id="Us0-BI-Feu"/>
                        <outlet property="loadingImage" destination="fNU-pF-Ja2" id="N2O-Es-SLZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="137" y="634"/>
        </scene>
        <!--See Image Interface Controller-->
        <scene sceneID="cqK-hN-IWw">
            <objects>
                <controller id="jPb-Tb-0Wv" customClass="SeeImageInterfaceController" customModule="Exercise11_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="NSUserDefaults" id="5z2-XT-bSN"/>
                        <imageView width="80" height="80" alignment="center" contentMode="scaleAspectFit" id="CNw-cx-1hD"/>
                        <separator alignment="left" id="ked-NZ-Xtc"/>
                        <label alignment="center" text="NSFileManager" id="5A9-Ic-aig"/>
                        <imageView width="80" height="80" alignment="center" contentMode="scaleAspectFit" id="DrL-wl-fDE"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="CNw-cx-1hD" id="4G4-OS-9Z4"/>
                        <outlet property="imageFileManager" destination="DrL-wl-fDE" id="akA-Oy-u0K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="634"/>
        </scene>
    </scenes>
</document>
