<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdatedApplicationContext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-GG-qpL">
                                <rect key="frame" x="151" y="39" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hoi-m9-CU6"/>
                                    <constraint firstAttribute="width" constant="298" id="c6j-wq-UuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-Hl-Mnl">
                                <rect key="frame" x="279" y="68" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5wW-sK-9gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-yD-bdr">
                                <rect key="frame" x="90" y="97" width="421" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EIJ-gj-7pN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-iO-yI7">
                                <rect key="frame" x="90" y="240" width="421" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c3A-md-bMc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-ao-VyB">
                                <rect key="frame" x="90" y="307" width="421" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eav-yI-Knf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52o-Jb-Xhm">
                                <rect key="frame" x="90" y="164" width="421" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QXj-z8-rjw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransferUserInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KP-lM-W0Y">
                                <rect key="frame" x="195" y="106" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="7eN-kC-8ky"/>
                                    <constraint firstAttribute="height" constant="21" id="BXT-8S-D8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-v6-spT">
                                <rect key="frame" x="279" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransferFile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-hv-VJu">
                                <rect key="frame" x="243" y="173" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="aQE-Te-2yh"/>
                                    <constraint firstAttribute="height" constant="21" id="joi-PO-4n6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-IF-n4w">
                                <rect key="frame" x="257" y="202" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="drn-IP-6Zh"/>
                                    <constraint firstAttribute="height" constant="30" id="usT-oq-Ogi"/>
                                </constraints>
                                <state key="normal" title="Enviar foto"/>
                                <connections>
                                    <action selector="sendPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjL-td-gBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-I4-ogL">
                                <rect key="frame" x="215" y="249" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MvU-wj-2i3"/>
                                    <constraint firstAttribute="width" constant="170" id="kSw-TN-5Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-yB-ScF">
                                <rect key="frame" x="279" y="278" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yw7-he-Nx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendMessageData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-iB-yAn">
                                <rect key="frame" x="210" y="316" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5rY-35-aNM"/>
                                    <constraint firstAttribute="height" constant="21" id="X0S-A1-kFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-G6-REn">
                                <rect key="frame" x="254" y="345" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20Z-kO-uNy"/>
                                    <constraint firstAttribute="width" constant="93" id="4GS-Fg-FJe"/>
                                </constraints>
                                <state key="normal" title="Enviar foto"/>
                                <connections>
                                    <action selector="sendPhotoInstantAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="md0-dX-8xU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CtR-Hl-Mnl" firstAttribute="top" secondItem="ROn-GG-qpL" secondAttribute="bottom" constant="8" symbolic="YES" id="1cM-IZ-4EH"/>
                            <constraint firstItem="kdH-iB-yAn" firstAttribute="centerX" secondItem="uWV-ao-VyB" secondAttribute="centerX" id="2Gn-pa-Prg"/>
                            <constraint firstItem="uWV-ao-VyB" firstAttribute="trailing" secondItem="gqI-iO-yI7" secondAttribute="trailing" id="6qS-Rd-K8z"/>
                            <constraint firstItem="kdH-iB-yAn" firstAttribute="centerX" secondItem="uzT-G6-REn" secondAttribute="centerX" id="7c9-1u-CBQ"/>
                            <constraint firstItem="Bek-yD-bdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="7de-VD-sjt"/>
                            <constraint firstItem="3KP-lM-W0Y" firstAttribute="centerX" secondItem="52o-Jb-Xhm" secondAttribute="centerX" id="8c9-j2-5t8"/>
                            <constraint firstItem="kdH-iB-yAn" firstAttribute="top" secondItem="uWV-ao-VyB" secondAttribute="bottom" constant="8" symbolic="YES" id="8w7-dp-30Z"/>
                            <constraint firstItem="Phc-yB-ScF" firstAttribute="leading" secondItem="Fkx-v6-spT" secondAttribute="leading" id="FoE-6B-GVk"/>
                            <constraint firstItem="fcC-hv-VJu" firstAttribute="top" secondItem="52o-Jb-Xhm" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqz-D7-kTC"/>
                            <constraint firstItem="upt-I4-ogL" firstAttribute="top" secondItem="gqI-iO-yI7" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzf-Kb-gtR"/>
                            <constraint firstItem="52o-Jb-Xhm" firstAttribute="top" secondItem="Fkx-v6-spT" secondAttribute="bottom" constant="8" symbolic="YES" id="GAZ-3n-MiO"/>
                            <constraint firstItem="fcC-hv-VJu" firstAttribute="centerX" secondItem="52o-Jb-Xhm" secondAttribute="centerX" id="KL6-d0-5tf"/>
                            <constraint firstItem="ROn-GG-qpL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="KqB-8Y-9zP"/>
                            <constraint firstItem="Bek-yD-bdr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDO-up-uEU"/>
                            <constraint firstItem="3KP-lM-W0Y" firstAttribute="centerX" secondItem="Fkx-v6-spT" secondAttribute="centerX" id="LXn-gM-axA"/>
                            <constraint firstItem="gqI-iO-yI7" firstAttribute="centerX" secondItem="0EB-IF-n4w" secondAttribute="centerX" id="NCA-aH-XYa"/>
                            <constraint firstItem="uzT-G6-REn" firstAttribute="top" secondItem="kdH-iB-yAn" secondAttribute="bottom" constant="8" symbolic="YES" id="OJk-JU-xA9"/>
                            <constraint firstItem="3KP-lM-W0Y" firstAttribute="top" secondItem="Bek-yD-bdr" secondAttribute="bottom" constant="8" symbolic="YES" id="QDC-vd-Qdz"/>
                            <constraint firstItem="gqI-iO-yI7" firstAttribute="trailing" secondItem="52o-Jb-Xhm" secondAttribute="trailing" id="RqV-pN-hjm"/>
                            <constraint firstItem="CtR-Hl-Mnl" firstAttribute="centerX" secondItem="Bek-yD-bdr" secondAttribute="centerX" id="WG7-ri-lcO"/>
                            <constraint firstItem="0EB-IF-n4w" firstAttribute="top" secondItem="fcC-hv-VJu" secondAttribute="bottom" constant="8" symbolic="YES" id="XA5-oO-JMG"/>
                            <constraint firstItem="Phc-yB-ScF" firstAttribute="top" secondItem="upt-I4-ogL" secondAttribute="bottom" constant="8" symbolic="YES" id="bEW-le-yzM"/>
                            <constraint firstItem="52o-Jb-Xhm" firstAttribute="leading" secondItem="Bek-yD-bdr" secondAttribute="leading" id="cUp-La-nAh"/>
                            <constraint firstItem="uWV-ao-VyB" firstAttribute="leading" secondItem="gqI-iO-yI7" secondAttribute="leading" id="dxX-LL-pvB"/>
                            <constraint firstItem="gqI-iO-yI7" firstAttribute="leading" secondItem="52o-Jb-Xhm" secondAttribute="leading" id="hPP-k4-7ks"/>
                            <constraint firstItem="3KP-lM-W0Y" firstAttribute="centerX" secondItem="Bek-yD-bdr" secondAttribute="centerX" id="j9V-To-gRs"/>
                            <constraint firstItem="upt-I4-ogL" firstAttribute="centerX" secondItem="gqI-iO-yI7" secondAttribute="centerX" id="msW-IH-YRh"/>
                            <constraint firstItem="uWV-ao-VyB" firstAttribute="top" secondItem="Phc-yB-ScF" secondAttribute="bottom" constant="8" symbolic="YES" id="rJN-xf-X5f"/>
                            <constraint firstItem="Fkx-v6-spT" firstAttribute="top" secondItem="3KP-lM-W0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="s1x-lP-N7q"/>
                            <constraint firstItem="Bek-yD-bdr" firstAttribute="top" secondItem="CtR-Hl-Mnl" secondAttribute="bottom" constant="8" symbolic="YES" id="sDK-E5-S0t"/>
                            <constraint firstItem="gqI-iO-yI7" firstAttribute="top" secondItem="0EB-IF-n4w" secondAttribute="bottom" constant="8" symbolic="YES" id="vIV-gN-ovV"/>
                            <constraint firstItem="CtR-Hl-Mnl" firstAttribute="centerX" secondItem="ROn-GG-qpL" secondAttribute="centerX" id="zKq-bl-Wly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendMessageLabel" destination="Phc-yB-ScF" id="iu1-a3-711"/>
                        <outlet property="transferUserInfoLabel" destination="Fkx-v6-spT" id="Zfk-XQ-jL6"/>
                        <outlet property="updateApplicationContextLabel" destination="CtR-Hl-Mnl" id="paB-1k-HaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
