<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Exercise7_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="6FC-gN-AZa">
                            <items>
                                <tableRow identifier="row" id="HWM-Zt-ud7" customClass="RowController" customModule="Exercise7_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fKG-TP-twM">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="Gb7-DL-M0F"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="Gb7-DL-M0F" id="ZIA-Hf-G0v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="6FC-gN-AZa" id="tHu-7g-HR0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="64" y="359"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="0G0-rG-w3q">
            <objects>
                <controller identifier="Accelerometer" id="zV1-Jr-JSH" customClass="AccelerometerInterfaceController" customModule="Exercise7_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="qSM-IO-QtC">
                            <items>
                                <label alignment="left" text="Label" id="Fcv-JQ-irB"/>
                                <label alignment="left" text="Label" id="XE2-Jb-HYd"/>
                                <label alignment="left" text="Label" id="hEW-8s-C2P"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="axisXLabel" destination="Fcv-JQ-irB" id="rAG-Ys-K0x"/>
                        <outlet property="axisYLabel" destination="XE2-Jb-HYd" id="G4g-GR-0rU"/>
                        <outlet property="axisZLabel" destination="hEW-8s-C2P" id="hD4-lc-lCg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="359"/>
        </scene>
        <!--DeviceMotion-->
        <scene sceneID="fFT-bN-BVM">
            <objects>
                <controller identifier="DeviceMotion" id="wjt-2M-umi" customClass="DeviceMotionInterfaceController" customModule="Exercise7_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Pkf-LJ-tni">
                            <items>
                                <label alignment="left" text="Label" id="J96-Rw-ZrQ"/>
                                <label alignment="left" text="Label" id="TOd-R4-3Ge"/>
                                <label alignment="left" text="Label" id="eW4-hf-XVF"/>
                                <label alignment="left" text="Label" id="enm-Uj-WUc"/>
                                <label alignment="left" text="Label" id="seA-qM-Q9C"/>
                                <label alignment="left" text="Label" id="4FF-WJ-ltb"/>
                                <label alignment="left" text="Label" id="wIF-SJ-x7F"/>
                                <label alignment="left" text="Label" id="mYf-R1-WPi"/>
                                <label alignment="left" text="Label" id="PPX-3x-Biu"/>
                                <label alignment="left" text="Label" id="ZiY-7G-lCU"/>
                                <label alignment="left" text="Label" id="Fk8-Ut-JdD"/>
                                <label alignment="left" text="Label" id="zI5-Tg-qtm"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="accXLabel" destination="enm-Uj-WUc" id="fcv-d9-HAX"/>
                        <outlet property="accYLabel" destination="seA-qM-Q9C" id="gvH-Fc-fVf"/>
                        <outlet property="accZLabel" destination="4FF-WJ-ltb" id="Bu9-VG-xUA"/>
                        <outlet property="gravXLabel" destination="ZiY-7G-lCU" id="gL3-27-dcb"/>
                        <outlet property="gravYLabel" destination="Fk8-Ut-JdD" id="UwE-6C-EvW"/>
                        <outlet property="gravZLabel" destination="zI5-Tg-qtm" id="gFu-fi-6EL"/>
                        <outlet property="pitch" destination="TOd-R4-3Ge" id="fkv-ep-re5"/>
                        <outlet property="roll" destination="J96-Rw-ZrQ" id="gbz-1H-X8E"/>
                        <outlet property="rotXLabel" destination="wIF-SJ-x7F" id="QQR-Qd-Sjz"/>
                        <outlet property="rotYLabel" destination="mYf-R1-WPi" id="TMu-qt-niK"/>
                        <outlet property="rotZLabel" destination="PPX-3x-Biu" id="SDp-E2-cFI"/>
                        <outlet property="yaw" destination="eW4-hf-XVF" id="VAc-JG-nnZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="665.5"/>
        </scene>
        <!--HeartRate-->
        <scene sceneID="VDo-7Q-Boq">
            <objects>
                <controller identifier="HeartRate" id="yGC-HD-wls" customClass="HeartRateInterfaceController" customModule="Exercise7_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start" id="mhS-Pu-eKa">
                            <connections>
                                <action selector="startButtonAction" destination="yGC-HD-wls" id="9FN-mE-ZSD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="Et2-zZ-HZv">
                            <connections>
                                <action selector="stopButtonAction" destination="yGC-HD-wls" id="jsX-S7-yVk"/>
                            </connections>
                        </button>
                        <label alignment="center" text="Label" numberOfLines="0" id="W4G-WJ-zYP"/>
                    </items>
                    <connections>
                        <outlet property="heartLabel" destination="W4G-WJ-zYP" id="maf-Uf-sEC"/>
                        <outlet property="startButton" destination="mhS-Pu-eKa" id="Kf1-p7-f6T"/>
                        <outlet property="stopButton" destination="Et2-zZ-HZv" id="LPV-XM-PGy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="696" y="359"/>
        </scene>
        <!--HapticEngine-->
        <scene sceneID="Gs4-VR-53A">
            <objects>
                <controller identifier="HapticEngine" id="dNy-R9-Jqc" customClass="HapticEngineInterfaceController" customModule="Exercise7_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Km5-Qu-BMx">
                            <items>
                                <tableRow identifier="hapticRow" id="Gkh-eu-zF5" customClass="HapticEngineRowController" customModule="Exercise7_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="sUV-gX-hnc">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="8aT-4j-egQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="hapticLabel" destination="8aT-4j-egQ" id="pqF-ZX-X9u"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="Km5-Qu-BMx" id="cX8-j4-ebX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="359"/>
        </scene>
        <!--InfoDevice-->
        <scene sceneID="RUu-oI-wk1">
            <objects>
                <controller identifier="InfoDevice" id="vTD-9u-HvU" customClass="InfoDeviceInterfaceController" customModule="Exercise7_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="GtO-UM-LD5"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="nr8-95-7AK"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="9fD-D0-XW4"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="Qjm-Fv-odH"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="UXb-QN-YXM"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="pa3-7d-2AB"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="G8R-HW-edR"/>
                    </items>
                    <connections>
                        <outlet property="localizedModelLabel" destination="G8R-HW-edR" id="x1m-KQ-oSh"/>
                        <outlet property="nameLabel" destination="pa3-7d-2AB" id="tuo-Fc-yGz"/>
                        <outlet property="preferredContentSizeCategoryLabel" destination="9fD-D0-XW4" id="KDp-f1-TLe"/>
                        <outlet property="scaleLabel" destination="nr8-95-7AK" id="oFo-5U-yV9"/>
                        <outlet property="screenBoundsLabel" destination="GtO-UM-LD5" id="6A3-bK-ogF"/>
                        <outlet property="systemNameLabel" destination="Qjm-Fv-odH" id="8nV-p2-VKc"/>
                        <outlet property="systemVersionLabel" destination="UXb-QN-YXM" id="as3-Lf-k4Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="618.5"/>
        </scene>
    </scenes>
</document>
