<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Exercise7_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="6FC-gN-AZa">
                            <items>
                                <tableRow identifier="row" id="HWM-Zt-ud7" customClass="RowController" customModule="Exercise7_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fKG-TP-twM">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="Gb7-DL-M0F"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="Gb7-DL-M0F" id="ZIA-Hf-G0v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="6FC-gN-AZa" id="tHu-7g-HR0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="64" y="359"/>
        </scene>
        <!--Accelerometer-->
        <scene sceneID="0G0-rG-w3q">
            <objects>
                <controller identifier="Accelerometer" id="zV1-Jr-JSH" customClass="AccelerometerInterfaceController" customModule="Exercise7_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="qSM-IO-QtC">
                            <items>
                                <label alignment="left" text="Label" id="Fcv-JQ-irB"/>
                                <label alignment="left" text="Label" id="XE2-Jb-HYd"/>
                                <label alignment="left" text="Label" id="hEW-8s-C2P"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="axisXLabel" destination="Fcv-JQ-irB" id="rAG-Ys-K0x"/>
                        <outlet property="axisYLabel" destination="XE2-Jb-HYd" id="G4g-GR-0rU"/>
                        <outlet property="axisZLabel" destination="hEW-8s-C2P" id="hD4-lc-lCg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="287" y="122"/>
        </scene>
    </scenes>
</document>
