<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Exercise5_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="0.69999999999999996" alignment="center" focusStyle="sequence" id="Eom-Pu-mQP">
                            <connections>
                                <action selector="pickerSelected:" destination="AgC-eL-Hgc" id="34a-sj-5Ds"/>
                            </connections>
                        </picker>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Guardar" id="lI9-Tg-aOA">
                            <connections>
                                <action selector="saveChannel" destination="AgC-eL-Hgc" id="T3H-tP-w1a"/>
                            </connections>
                        </button>
                        <label height="0.10000000000000001" alignment="center" hidden="YES" text="Guardado" id="FYO-Jb-bky">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="picker" destination="Eom-Pu-mQP" id="blf-ZG-enl"/>
                        <outlet property="saveLabel" destination="FYO-Jb-bky" id="pFc-lU-WdZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="61" y="239"/>
        </scene>
        <!--details-->
        <scene sceneID="rVI-I5-tpa">
            <objects>
                <controller identifier="details" id="Dyz-Et-lri" customClass="DetailsInterfaceController" customModule="Exercise5_WatchKit_Extension">
                    <items>
                        <imageView alignment="left" id="TNe-Ba-ryo"/>
                        <label alignment="left" text="Inicio" id="BN6-gp-kAu"/>
                        <label alignment="left" text="Fin" id="Eov-R5-PBt"/>
                    </items>
                    <connections>
                        <outlet property="endLabel" destination="Eov-R5-PBt" id="d3Q-6b-Psn"/>
                        <outlet property="hourLabel" destination="BN6-gp-kAu" id="Uwq-88-MyQ"/>
                        <outlet property="showImage" destination="TNe-Ba-ryo" id="pMn-2S-O9C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="290" y="239"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Exercise5_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" contentMode="scaleAspectFit" id="gv7-I2-MZq">
                            <items>
                                <imageView width="0.40000000000000002" height="1" alignment="left" contentMode="scaleAspectFit" id="Xyd-PQ-gkh"/>
                                <group width="0.59999999999999998" height="1" alignment="left" layout="vertical" id="Fyg-pO-lDx">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Ahora" id="sEo-zB-5uv">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="center" text="Canal" id="cIf-xh-Ciw"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" contentMode="scaleAspectFit" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <imageView height="0.80000000000000004" alignment="center" contentMode="scaleAspectFit" id="RJR-ZY-kEW"/>
                                <label alignment="left" verticalAlignment="bottom" text="Programa" id="0VM-Dy-GdY">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="channelImage" destination="Xyd-PQ-gkh" id="GLp-qZ-qfT"/>
                        <outlet property="channelLabel" destination="cIf-xh-Ciw" id="IsR-nF-hVi"/>
                        <outlet property="tvShowImage" destination="RJR-ZY-kEW" id="giv-Bj-DqP"/>
                        <outlet property="tvShowLabel" destination="0VM-Dy-GdY" id="GEu-5E-E5O"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
